# ProfilesMicroService

./: ProfilesMicroService.sln
ProfilesMicroService/: Program.cs  (+2 more)
ProfilesMicroService.Application/: ProfilesMicroService.Application.csproj
ProfilesMicroService.Application/CQRS/: IMediator.cs  IPublisher.cs  ISender.cs
ProfilesMicroService.Application/CQRS/Commands/: AddOrUpdatePatientByPatientCommand.cs  AddPatientByPatientCommand.cs  AddPatientByReceptionistCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
ProfilesMicroService.Application/CQRS/Queries/: GetPatientByAccountIdQuery.cs  GetPatientByIdQuery.cs  GetPatientQuery.cs  GetPatientWithoutAccountQuery.cs  GetPatientsWithoutLinkedAccountQuery.cs
ProfilesMicroService.Application/Consumers/: SpecializationConsumer.cs
ProfilesMicroService.Application/DTO/Doctor/: DoctorDTO.cs  DoctorForCreateDTO.cs  DoctorForUpdateDTO.cs
ProfilesMicroService.Application/DTO/Patient/: PatientDTO.cs  PatientForCreateDTO.cs  PatientForUpdateDTO.cs
ProfilesMicroService.Application/DTO/Receptionist/: ReceptionistDTO.cs  ReceptionistForCreateDTO.cs  ReceptionistForUpdateDTO.cs
ProfilesMicroService.Application/Dto/: SpecializationDto.cs  StatusDto.cs
ProfilesMicroService.Application/Dto/Doctor/: DoctorDto.cs  DoctorForCreateDto.cs  DoctorForUpdateDto.cs
ProfilesMicroService.Application/Dto/Patient/: PatientDto.cs  PatientForCreateDto.cs  PatientForMatchDto.cs  PatientForUpdateDto.cs
ProfilesMicroService.Application/Dto/Receptionist/: ReceptionistDto.cs  ReceptionistForCreateDto.cs  ReceptionistForUpdateDto.cs
ProfilesMicroService.Application/Services/: DoctorService.cs  PatientRepository.cs  ProfileDTO.cs  ProfileService.cs
ProfilesMicroService.Application/Services/Abstractions/: IDoctorService.cs  IPatientRepository.cs  IProfileService.cs  IReceptionistService.cs
ProfilesMicroService.Application/Services/CQRS/: IMediator.cs  IPublisher.cs  ISender.cs
ProfilesMicroService.Application/Services/DTO/: ProfileDTO.cs
ProfilesMicroService.Infrastructure/: ApplicationDBContext.cs  ProfilesMicroService.Infrastructure.csproj
ProfilesMicroService.Infrastructure/DataBaseConfiguration/: StatusConfiguration.cs
ProfilesMicroService.Infrastructure/Properties/: launchSettings.json
ProfilesMicroService.Infrastructure/Repository/: DoctorRepository.cs  PatientRepository.cs  ReceptionistRepository.cs  StatusRepository.cs
(+63 files in other folders)
